---
##create user
user_name: test1
user_password: Test1!
#user_groups: test1

##change hostname
host_name: test-web01

##Apache
domain_name: ftp.onya-lab.site

##MySQL
root_password: Testtest991!